#?ini charset="utf-8"?

[Dashboard]
DashboardBlocks[]
DashboardBlocks[]=latest_tags
DashboardBlocks[]=tags_search

[View]
ViewBlocks[]
ViewBlocks[]=latest_tags
ViewBlocks[]=tags_search
ViewBlocks[]=latest_content
ViewBlocks[]=synonyms
ViewBlocks[]=subtree_limitations

[TreeMenu]
# enabled/disabled
ToolTips=enabled

# Use enabled or disabled. If enabled then current node
# will be unfolded( children will be shown )
# automatically.
AutoopenCurrentTag=enabled

# Use cookies to remember opened paths and keep then
# open until closed by user.
# If disabled only current path will be opened.
MenuPersistence=enabled

[Icons]
Default=empty.png
# Customizing tree icon on eztag administration tab.
# Syntax: IconMap[<tag_id>]=<icon_file>
IconMap[]
#IconMap[1]=people.png
#IconMap[2]=places.png

[EditObject]
SubTreeLimitShowRootTag=enabled

[SearchSettings]
# enabled/disabled
# When editing tags through admin interface (tags/dashboard)
# and delayed indexing is disabled, reindexing objects related to tags
# can significantly slow down tag editing operations.
# This setting controls if indexing will be performed in such cases.
# To keep editing operations fast, it is turned off by default
ReindexWhenDelayedIndexingDisabled=disabled

# When disabled, synonym tags are replaced by their main tag in attribute metadata
# Useful for faceting with ezfind
IndexSynonyms=enabled