#?ini charset="utf-8"?

[GeneralSettings]
# Used to define which prefix will tag URLs have.
# Useful if you don't like tags/view part of tag URL
# for SEO reasons so you want to change it with .htaccess
# redirects.
URLPrefix=tags/view

# This setting controls whether old style children list
# on tags/id and tags/dashboard pages will be shown instead
# of YUI version. Useful for older installations running
# eZ Publish 4.3 and lower
ShowOldStyleChildrenList=disabled

# Defines if new tags will automatically be created
# with always available flag set to true
DefaultAlwaysAvailable=false

# Uses tag cloud over Solr (if available)
# Set to "disabled" to always use the old tag cloud (with MySQL queries)
TagCloudOverSolr=enabled

[TreeMenu]
# enabled/disabled
ToolTips=enabled

# maximum number of children shown per tag
# set to 0 to show all children
MaxTags=100

# Use enabled or disabled. If enabled then current node
# will be unfolded( children will be shown )
# automatically.
AutoopenCurrentTag=enabled

# Use cookies to remember opened paths and keep then
# open until closed by user.
# If disabled only current path will be opened.
MenuPersistence=enabled

# This setting controls which icons will be associated with each tag
# Icons are stored in design/standard/images/tag_icons
# Array key is the tag ID and array value is the name of the icon
# All tags below specified tag ID will receive the specified icon
[Icons]
Default=empty.png
<<<<<<< HEAD
# Customizing tree icon on eztag administration tab.
# Syntax: IconMap[<tag_id>]=<icon_file>
IconMap[]
#IconMap[1]=people.png
#IconMap[2]=places.png

[EditObject]
SubTreeLimitShowRootTag=enabled
=======
IconMap[]
# IconMap[1]=people.png
# IconMap[2]=places.png
>>>>>>> 06abc6e4d24cb0184dd64c8a211ac25dcafa5b1b

[SearchSettings]
# Search limit on tags/search page
SearchLimit=15

# enabled/disabled
# When editing tags through admin interface (tags/dashboard)
# and delayed indexing is disabled, reindexing objects related to tags
# can significantly slow down tag editing operations.
# This setting controls if indexing will be performed in such cases.
# To keep editing operations fast, it is turned off by default
ReindexWhenDelayedIndexingDisabled=disabled

# When disabled, synonym tags are replaced by their main tag in attribute metadata
# Useful for faceting with ezfind
IndexSynonyms=enabled

<<<<<<< HEAD
[BackwardsCompatibilitySettings]
# This setting determine if JOIN is used in eztags extended attribute filter
# It should be disabled for eZ Publish versions without https://jira.ez.no/browse/EZP-19158 fix
UseJoinsInExtendedAttributeFilter=enabled
=======
# When enabled, synonyms of a tag will also be stored in the index,
# even if they are not specifically added to the eztags attribute
# Requires that IndexSynonyms is set to "enabled"
IncludeSynonyms=disabled

# When enabled, parent tags of a tag will also be stored in the index
# Useful for faceting with ezfind
IndexParentTags=disabled
>>>>>>> 06abc6e4d24cb0184dd64c8a211ac25dcafa5b1b
