<?php
// This array contains the database data
$data = array (
  'eztags' => 
  array (
    'fields' => 
    array (
      0 => 'id',
      1 => 'parent_id',
      2 => 'main_tag_id',
      3 => 'keyword',
      4 => 'modified',
    ),
    'rows' => 
    array (
      0 => 
      array (
        0 => '1',
        1 => '0',
        2 => '0',
        3 => 'People',
        4 => '1287705600',
      ),
      1 => 
      array (
        0 => '2',
        1 => '0',
        2 => '0',
        3 => 'Places',
        4 => '1287705600',
      ),
      2 => 
      array (
        0 => '3',
        1 => '0',
        2 => '0',
        3 => 'Companies',
        4 => '1287705600',
      ),
      3 => 
      array (
        0 => '4',
        1 => '0',
        2 => '0',
        3 => 'Events',
        4 => '1287705600',
      ),
    ),
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>