<?php
// This array contains the database data
$data = array (
  'eztags' =>
  array (
    'fields' =>
    array (
      0 => 'id',
      1 => 'parent_id',
      2 => 'main_tag_id',
      3 => 'keyword',
      4 => 'depth',
      5 => 'path_string',
      6 => 'modified',
      7 => 'remote_id',
    ),
    'rows' =>
    array (
      0 =>
      array (
        0 => '1',
        1 => '0',
        2 => '0',
        3 => 'People',
        4 => '1',
        5 => '/1/',
        6 => '1287705600',
        7 => '040a433c5f26a03ee2497d2452ac1b84',
      ),
      1 =>
      array (
        0 => '2',
        1 => '0',
        2 => '0',
        3 => 'Places',
        4 => '1',
        5 => '/2/',
        6 => '1287705600',
        7 => 'dc96d1ad3f15f8a71220893b37647bcc',
      ),
      2 =>
      array (
        0 => '3',
        1 => '0',
        2 => '0',
        3 => 'Companies',
        4 => '1',
        5 => '/3/',
        6 => '1287705600',
        7 => 'a4c1ef98a87bf6e2edd2fba845d903a2',
      ),
      3 =>
      array (
        0 => '4',
        1 => '0',
        2 => '0',
        3 => 'Events',
        4 => '1',
        5 => '/4/',
        6 => '1287705600',
        7 => '91ecadda330b2b3d2b7178607edfef15',
      ),
    ),
  ),
  '_info' =>
  array (
    'format' => 'generic',
  ),
);

?>
