<?php
// This array contains the database schema
$schema = array (
  'eztags' => 
  array (
    'name' => 'eztags',
    'fields' => 
    array (
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'parent_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'main_tag_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'keyword' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'modified' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'eztags_keyword' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'keyword',
        ),
      ),
      'eztags_keyword_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'keyword',
          1 => 'id',
        ),
      ),
    ),
  ),
  'eztags_attribute_link' => 
  array (
    'name' => 'eztags_attribute_link',
    'fields' => 
    array (
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'keyword_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'objectattribute_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'object_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'eztags_attr_link_keyword_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'keyword_id',
        ),
      ),
      'eztags_attr_link_kid_oaid' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'keyword_id',
          1 => 'objectattribute_id',
        ),
      ),
      'eztags_attr_link_kid_oid' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'keyword_id',
          1 => 'object_id',
        ),
      ),
      'eztags_attr_link_oaid' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'objectattribute_id',
        ),
      ),
    ),
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>